<!DOCTYPE html>
<html>
  <head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>

    <script type="text/babel">
        class LikeButton extends React.Component {
            constructor(){
                super()
                this.state = {
                    liked: false
                }
            }

            handleClick(){
                this.setState({
                    liked:!this.state.liked
                })
            }

            render(){
                const text = this.state.liked ? 'like' : "haven\'t liked";
                return (
                    <p onClick={this.handleClick.bind(this)}>
                        You {text} this. Click to toggle.
                    </p>
                )
            }
        }

        ReactDOM.render(
            <LikeButton />,
            document.getElementById('example')
        )
    </script>

  </body>
</html>

